# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


NEXT_PUBLIC_SANITY_PROJECT_ID="aexn5e55"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/movies"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/movies"
NEXT_PUBLIC_MOVIE_BASE_URL="/movie"
NEXT_PUBLIC_MOVIES_BASE_URL="/movies"
NEXT_PUBLIC_BASE_URL="https://filmisbest.com"